\chapter{Introduction}
Heart disease are the number one cause of death in Germany and the US~\cite{CDC:2017}~\cite{DESTATIS:2019}. Myocardial infarction (MI), commonly known as a heart attack, being one of the most occurring. 

MI occurs because of decrease or blockage of the blood flow to the heart muscle. This leads to parts of the heart not getting enough nutrients and oxygen. This can cause damage to the heart tissue.  

Untreated MIs can cause death in a short period of time. Even after a MI a constant control is necessary, to determine the damage and the development of the heart. 
Infarcted area loses the ability to contract. The remaining muscle needs to compensate for that, what causes remodeling of the left ventricle (LV)~\cite{3DSEGSAERING}.

Remodeling of the heart can cause heart failure or irregular heartbeat.
For assessment of the heart, metrics like the volume, the size and the rhythm of the heart are needed.
Magnetic resonance imaging (MRI) allow non-invasive image creation of the structure of the heart. 
MRI scanners create an image from a three dimensional space over a period of time, creating a spatiotemporal 4D dataset.

The extraction of the heart structure, especially of the left ventricle, from rest of the MR image is crucial for further quantitative analysis.

With rapid development of MRI scanners the amount of images increases, leading to the need of computational assistance in MR image processing. 

Most recently in the field of deep learning (DL), a subset of artificial intelligence (AI), with the development of neural networks, new methods were created. These methods can be used fully automatically, reducing the time costs of evaluating MR scans.
In other fields of research, results achieved with neural network, exceeded the results of currently used techniques.

With mentioned development in DL, many different approaches with neural network(NN) were presented for various of tasks.
NN could already be efficiently used for natural language processing~\cite{DBLP:journals/corr/Goldberg15c}, speech recognition~\cite{DBLP:journals/corr/SakSRB15} and beating professional players in a real time strategy game like Starcraft 2~\cite{alphastarblog}.
Even in the field of image processing, significant results could be achieved with convolutional neural network, a special type of NN specialized for images.
Some of them specifically for medical image processing~\cite{DBLP:journals/corr/abs-1803-08691}, other for general image processing~\cite{NIPS2012}.
 
Data types that can be used with CNNs are:
\begin{itemize}
\item 2D images
\item 3D images
\item 3D+time objects
\end{itemize}

To present the general concept of CNNs, how CNN were already used and their drawbacks for MRI image processing, this thesis is as followed structured.

\subsubsection{Structure of this Thesis}
First fundamental information is given about the heart structure and the medical background in section~\ref{sec:MI}.
At the end of the section the difficulties are presented make the left ventricle evaluation especially difficult~\ref{ssec:dif_lv_seg}.
Following are the basics about neural network, with focus on convolutional neural network especially the differences of 2D and 3D CNNs~\ref{sec:NN}.
The next chapter presents CNN based segmentation of medical images, with analyzes of the drawbacks~\ref{cha:state-of-the-art}. Followed by a description of the aim of this project~\ref{sec:aim}.
The core of the thesis begins with a detail description of the materials and methods used~\ref{sec:meth}. Including the dataset and applied augmentations~\ref{sec:data-set}, following by the specific model structures that were analyzed~\ref{sec:models}. Following the results of the evaluation of every model and method~\ref{cha:results}. Finally a summary of this work and a discussion is presented in the final chapter~\ref{sec:conclusion}.



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../thesis_main"
%%% End:
