%\chapter{Fundamentals}
%\label{cha:fundamentals}
%The following chapter gives a broader overview of the fundamental medical and neural network background. The medical part describes the basic structure of the heart and terminology. For the subject of neural network the most important aspects for this thesis are mentioned, with references to more detailed sources.

\section{Myocardial Infarction}
\label{sec:MI}
As in the previous section described is MI one of the most occurring heart diseases that causes damage to the heart muscle. The following chapter describes the anatomy of the heart and presents the terminology used in this thesis. Following shows some effects of a MI on the heart muscle and explains the motivation of LV segmentation. 

\subsection{Heart structure}
\label{ssec:heart_struc}
The heart is a hollow muscle that pumps the blood through the body. This allows the blood to deliver oxygen and nutrients to different parts of the body.

The human heart is located in the lower part of the ribcage between the lungs. 

With rhythmic contraction and expansion of the heart muscle and four chambers separated by heart vales (valvular) the necessary blood flow is created. 
The heart chambers can be divided into the upper and lower chambers. The upper chambers, called atrium, are the receiving chamber. They are divided into a left atrium and a right atrium.
The bottom chambers of the heart are called ventricle. These chambers are the discharging chambers.

The ventricles are pumping blood from the heart through the aorta and the pulmonary artery into the body.
The left ventricle pumps the oxygen enriched blood to other organs and is the main focus of this project.

Assessments of the performance of the heart can be done through analyzes of the volume of blood during the contracted and the extracted state of the heart.


\begin{figure}[h]
  \begin{subfigure}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{pictures/Diagram_of_the_human_heart.pdf}
    \caption{Simplified structure of the human heart, depicting the four chambers.}
    \source{\url{https://en.wikipedia.org/}}
    \label{pic:heart-structure}
  \end{subfigure}\hfill
  \begin{subfigure}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{pictures/2004_Heart_Wall.jpg}
    \caption{Heart wall structure, the inner wall of the heart(endocardium), the muscular middle(myocardium) and outer layer(epicardium)}
    \source{\url{https://commons.wikimedia.org/}}
    \label{pic:heart-muscle}
  \end{subfigure}
  \caption{Human heart structure}
  \label{fig:heart}
\end{figure} 


The wall of the heart can be divided into three layers.

\begin{itemize}
\item \textbf{Epicardium:} The outer protective layer
\item \textbf{Myocardium:} Muscular middle layer wall of the heart
\item \textbf{Endocardium:} The inner layer of the heart
\end{itemize}

Outside of the endocardium the heart is enclosed in a protective sac, the pericardium.


\subsubsection{Effects of a Myocardial Infarction}
During a block of the blood flow, the heart receives not enough blood what causes tissue damage of the heart muscle. Blockage of the blood flow is usually caused by rupture of an atherosclerotic plaque.

Because of the tissue death and scarring created during and after a MI, the rest of the heart has to substitute what can cause an increase of size of the LV.

The wall of the LV can be weakened itself, causing the development of an aneurysm (see~\ref{pic:heart-aneurysm}), that grows over time~\cite{Aneurysm:2019}.

\begin{figure}[h]
    \includegraphics[width=0.5\textwidth]{pictures/Heart_left_ventricular_aneurysm_sa.jpg}
        \centering
        \caption[Human heart aneurysm]{Human heart with an aneurysm. The scarring and dead tissue of the LV causes the heart wall to weaken and creating a bubble, that can cause heart rhythms problems.}
        \source{\url{https://commons.wikimedia.org/}}
        \label{pic:heart-aneurysm}
\end{figure}


The assessment of the heart can be done by evaluating the heart size during maximal and minimal contraction, the volume of the heart chambers and the movement during contraction.

To evaluate these kind of metrics, MR images are made of a patient. MR images are created by using the interaction between atoms and magnetic fields. Hydrogen atoms are particular sensitive to magnetic signals. This is especially useful, as the human body consist of 70\% water.

During an MR scan, the torso of a patient is scanned. To evaluate the heart of the patient from the MR scan, the heart and in particular the LV has to be extracted.

The task of segmentation of the LV and with this connected problems are described in the next section.

\section{Left ventricle Segmentation}

The segmentation of the LV in MR images include multiple problems. The periodically changing structure of the heart, the low pixel contrast in between the different transitions and the position of the created slices.
This sections show the differences in the images and difficulties in the segmentation.

\subsection{Semantic Segmentation}
At the first the terminology of semantic segmentation is explained.
Segmentation is a process to partition an image into segments. With this extracting specific feature of on image or creating a representation that is easier to analyze.

This can be interpreted as to label every pixel with a given class. Creating partitions were every pixel inside a partition is similar to each other with respect to a given characteristic. This can be color, intensity or texture.

Semantic segmentation is the segmentation of on image into meaningful coherent parts. It is the first step for complete scene understanding and evolved in recent years to the key problem in computer vision.

Many different application depend on a solution for semantic segmentation:

\begin{itemize}
\item Road-Sign detection~\cite{RoadSign} 
\item Land use and land cover~\cite{landuse}
\item Brain lesion segmentation~\cite{DBLP:journals/corr/KamnitsasLNSKMR16}
\end{itemize}

Especially in the medical field semantic segmentation is very important for various illness detection and evaluation.


\subsection{Difficulties of Left Ventricle Segmentation}
\label{ssec:dif_lv_seg}
After the task of semantic segmentation was in the previous subsection described, the segmentation of LV can be described.
The LV segmentation comes with a lot a of difficulties and problems. This subsection describes and visualizes, particular problems of the semantic segmentation of the LV.   

The problems of the segmentation can be split into two categories. The diversity between patients and in the imagery itself.

The figures~\ref{fig:heart_example} and ~\ref{fig:heart_s_example} show different imagery of different patients.

The pictures in the left column (~\ref{pic:heart_examplea} \& ~\ref{pic:heart_examplea}) show the same patient at different time points. While the other images show different patients.

An other problem is the MR image itself.
MR images are taken with a thickness of around 10 mm. This causes that sometimes a slice is created through the myocardium near the apex of the heart, as seen on image~\ref{pic:heart_apex} and ~\ref{pic:heart_s_apex}. The endocardium is not visible in such a slice.
A slice to far to the top can cause that the vales cover parts of the LV (see images ~\ref{pic:heart_exampleb}, ~\ref{pic:heart_examplebb}, ~\ref{pic:heart_s_exampleb} and ~\ref{pic:heart_s_examplebb}).

The amount of data created during a MR scan can be very large. With multiple slices created every time step.

\begin{figure}[H]
  \begin{subfigure}[b]{0.33\textwidth}
    \includegraphics[width=\textwidth]{pictures/lv_seg/BATH-BL_CineMR_ti07_sl05_ORIG_bright.png}
    \caption{}
    \label{pic:heart_examplea}
  \end{subfigure}\hfill
  \begin{subfigure}[b]{0.33\textwidth}
    \includegraphics[width=\textwidth]{pictures/lv_seg/HAJO-BL_CineMR_ti00_sl10_ORIG_bright.png}
    \caption{}
    \label{pic:heart_exampleb}
  \end{subfigure}
  \begin{subfigure}[b]{0.33\textwidth}
    \includegraphics[width=\textwidth]{pictures/lv_seg/BATH-BL_CineMR_ti07_sl01_ORIG_bright.png}
    \caption{}
    \label{pic:heart_example}
  \end{subfigure}
\\
  \begin{subfigure}[b]{0.33\textwidth}
    \includegraphics[width=\textwidth]{pictures/lv_seg/BATH-BL_CineMR_ti00_sl05_ORIG_bright.png}
    \caption{}
    \label{pic:heart_exampleaa}
  \end{subfigure}\hfill
  \begin{subfigure}[b]{0.33\textwidth}
    \includegraphics[width=\textwidth]{pictures/lv_seg/KOTO-BL_CineMR_ti10_sl08_ORIG_bright.png}
    \caption{}
    \label{pic:heart_examplebb}
  \end{subfigure}
  \begin{subfigure}[b]{0.33\textwidth}
    \includegraphics[width=\textwidth]{pictures/lv_seg/LAED-BL-S_CineMR_ti10_sl00_ORIG_bright.png}
    \caption{}
    \label{pic:heart_apex}
  \end{subfigure}
  \caption[MR images without segmentation]{The images (a+b) show the same patient, of the same slice in two different time points. Images (b+e) depict an MR image where part of the LV is partially covert by the vales. Image (c) shows a lower slice of the LV. image (f) shows a slice that went through the apex, without visible endocardium.}
  \label{fig:heart_example}
\end{figure}
\begin{figure}[H]
  \begin{subfigure}[b]{0.33\textwidth}
    \includegraphics[width=\textwidth]{pictures/lv_seg/BATH-BL_CineMR_ti07_sl05_COMPOSED.png}
    \caption{}
    \label{pic:heart_s_examplea}
  \end{subfigure}\hfill
  \begin{subfigure}[b]{0.33\textwidth}
    \includegraphics[width=\textwidth]{pictures/lv_seg/HAJO-BL_CineMR_ti00_sl10_COMPOSED.png}
    \caption{}
    \label{pic:heart_s_exampleb}
  \end{subfigure}
  \begin{subfigure}[b]{0.33\textwidth}
    \includegraphics[width=\textwidth]{pictures/lv_seg/BATH-BL_CineMR_ti07_sl01_COMPOSED.png}
    \caption{}
    \label{pic:heart_s_example}
  \end{subfigure}
\\
  \begin{subfigure}[b]{0.33\textwidth}
    \includegraphics[width=\textwidth]{pictures/lv_seg/BATH-BL_CineMR_ti00_sl05_COMPOSED.png}
    \caption{}
    \label{pic:heart_s_examplea}
  \end{subfigure}\hfill
  \begin{subfigure}[b]{0.33\textwidth}
    \includegraphics[width=\textwidth]{pictures/lv_seg/KOTO-BL_CineMR_ti10_sl08_COMPOSED.png}
    \caption{}
    \label{pic:heart_s_examplebb}
  \end{subfigure}
  \begin{subfigure}[b]{0.33\textwidth}
    \includegraphics[width=\textwidth]{pictures/lv_seg/LAED-BL-S_CineMR_ti10_sl00_COMPOSED.png}
    \caption{}
    \label{pic:heart_s_apex}
  \end{subfigure}
  \caption[MR images with segmentation]{The images (a+b) show the same patient, of the same slice in two different time points. Images (b+e) depict an MR image where part of the LV is partially covert by the vales. Image (c) shows a lower slice of the LV. image (f) shows a slice that went through the apex, without visible endocardium.}
  \label{fig:heart_s_example}
\end{figure}


For this big amount of data an automatic approach of the LV segmentation, could save a lot of time in the assessment of MR images. 


Neural network can assist to evaluate the amount of data. The next section gives a short introduction into neural network, and how they can be used to automatically segment the LV for further evaluation. 


\section{Neural Network}
\label{sec:NN}
The following section gives a short introduction to neural network, presents a special type of NN, called convolutional neural network and how a neural network can be used for image segmentation.

Neural network (NN) are vaguely inspired by neural biology. NN are a framework for many different algorithms. In a NN individual nodes are capable to calculate an output from a given input, according to their weights. The nodes are connected with each other in a network like structure, where the output of one node is connected to every input of all nodes in the next layer~\ref{pic:nn}.
\begin{figure}[h]
    \frame{\includegraphics[width=0.3\textwidth]{pictures/Feed_forward_neural_net.png}}
        \centering
        \caption[Neural network structure]{Depiction of a simple neural network. All nodes (blue) that are receiving the raw input data are referred to as input layer. A node in the input layer gives the value to every node in the next layer. The value is multiplied by a weight and a bias is added. The layers (green) after the input layer, with exception to the output layer (orange) are called hidden layer. The amount and width of hidden layers can vary depending on the usage. The output layer are nodes that only extract the calculated values.}
        \source{\url{https://upload.wikimedia.org/}}
        \label{pic:nn}
\end{figure} 

A network can be fed with input data that will be processed through the whole network resulting in an output. The output can be seen as a prediction, that can be compared to an expected output.

Using a dataset for learning that include the expected results is called supervised learning.

\subsubsection{Loss Function}

To compare the prediction with the expected output a loss function is used. The loss function calculates how similar the prediction is to the expected output. To minimize the loss function is the main goal during the training phase of a network.

Commonly used loss function are:
\begin{itemize}
\item Mean square error 
\item Cross entropy loss
\item F1-Score 
\end{itemize}

It is also possible to use a custom error function that is adjusted to the dataset.

\subsubsection{Backpropagation}

Backpropagation is the method to calculate the gradient of a given loss function w.r.t the weights of the network. After calculating the gradient and by using a gradient descent based algorithm, the weights of the networks can be adjusted to minimize the loss function. With that the network \textit{learns} to predict the expected output.

\subsection{CNN}
A Convolutional neural network (CNN) is a special kind of NN. These networks are mostly used for input data that is in a grid like structure, like images.

CNN contain one or more convolutional layers. In these convolutional layers a filter (sometimes referred to as kernel) is slid over the input data calculating a so called feature map.

\begin{figure}[h]
    \frame{\includegraphics[width=0.8\textwidth]{pictures/conv_layer.png}}
        \centering
        \caption[Convolutional Layer calculation]{The kernel (blue) is over a part of the input (red), calculating the output (green). When the input is more similar to the kernel, a higher value will be calculated. This can be interpreted that the input includes a feature that the kernel was searching.}
        \source{\url{anhvnn.wordpress.com}}
        \label{pic:nn}
\end{figure}

With convolutional layers it is possible to extract individual features of the input. These features can then be used for different image processing tasks inside the neural network.

For further reading to this topic I encourage to read following books:
\begin{itemize}
\item ``Deep Learning'' by Goodfellow, Bengio and Courvile
\item ``Deep Learning: A Practitioner's Approach'' by Petterson and Gibson
\item ``Deep Learning for Medical Image Analysis'' by Zhou, Greenspan and Shen
\end{itemize}

\subsubsection{2D vs 3D CNN}
As previously mentioned CNN are mostly used when the input data is in a grid like structure. Images are the most commonly used input data in CNNs. It is possible to use CNNs for 3D input data, like 3D objects or movies.


There is often a misunderstanding what the main difference between 2D convolution and 3D convolution is. The input data structure is not the deciding factor.

CNNs that are used for multi channel images, like RGB images, are still considered 2D CNNs. That is because the used kernel has the same depth as the input data. With that the kernel can only move in a two dimensional space, and the given output is a two dimensional structure.

\begin{figure}[h]
  \frame{\includegraphics[width=0.8\textwidth]{pictures/image_3ch.png}}
  \centering
  \caption[RGB image convolution example]{2D Convolution on an 3D input, the kernel is the same size as the input creating 2D output. This is symbolic for a convolutional layer for RGB images.}
  \source{\url{https://sites.google.com/site/nttrungmtwiki/home}}
  \label{pic:3dto3d}
\end{figure}


In 3D CNNs the kernel depth is smaller than the depth of the input data. The kernel moves in this case in a three dimensional space, creating a three dimensional output. For a side by side comparison of 2D vs. 3D convolution see~\ref{fig:2d_conv_comp} and ~\ref{pic:3dto3d}

\begin{figure}[H]
  \begin{subfigure}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{pictures/2v3-01.png}
    \caption{2D input - 2D output: The kernel moves in two direction, creating a 2D output.}
    \label{pic:2dto2d}
  \end{subfigure}\hfill
  \begin{subfigure}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{pictures/2v3-02.png}
    \caption{3D input - 2D output: The kernels depth is equal to the depth of the input. The kernel moves in two direction, creating a 2D output.}
    \label{pic:3dto2d}
  \end{subfigure}
  \caption[2D convolution input comparison]{Comparison of 2D-CNN with different input}
  \source{~\cite{DBLP:journals/corr/TranBFTP14}}
  \label{fig:2d_conv_comp}
\end{figure}

\begin{figure}[H]
  \frame{\includegraphics[width=0.8\textwidth]{pictures/2v3-03.png}}
  \centering
  \caption[3D convolution]{3D Convolution, the kernel is smaller as the input. The kernel moves in three dimensions and creates a 3D output.}
  \source{~\cite{DBLP:journals/corr/TranBFTP14}}
  \label{pic:3dto3d}
\end{figure}

\subsubsection{Computational Costs}
The additional dimension increases the calculation drastically. Comparing the general formulas with each other shows, to scale the 2D formula a dimension up to 3D, it is needed to add the sum of the product of the third dimension to the 2D formula~\cite{Goodfellow-et-al-2016}.

\textbf{2D:}\\
\[\displaystyle S(i,j) = (I * K)(i,j) = \sum_{m}\sum_{n}I(m,n)K(i - m, j - n) \]

\begin{itemize}
\item $\displaystyle I$: is the input data
\item $\displaystyle K$: is the filter, or also called kernel
\end{itemize}

\textbf{3D:}\\
\[\displaystyle S(i,j,l) = (I * K)(i,j,l) = \sum_{m}\sum_{n}\sum_{o}I(m,n,o)K(i - m, j - n,l - o) \]

\begin{itemize}
\item $\displaystyle d$: depth of the  additional dimension
\item $\displaystyle l$: number of layers
\end{itemize}

\newpage
\subsection{Semantic Segmentation with CNNs}
CNNs can be used for many tasks: Regression, classification~\ref{pic:cnn_classification} and segmentation~\ref{pic:cnn_segmentation}, being the most common.  


Many different approaches were used in the past years for segmentation. CNN being only recently effectively used in semantic segmentation, could already exceed the results of previous techniques.
   

\begin{figure}[h]
  \frame{\includegraphics[width=0.8\textwidth]{pictures/sclass_example.png}}
  \centering
  \caption[Neural Network Classification]{Classification: The neural network (green) takes an input image and evaluates it. The result is an amount of numbers. Every number represents the probability that the input is of a given class.}
  \source{~\cite{DBLP:journals/corr/abs-1803-08691}}
  \label{pic:cnn_classification}
\end{figure}

\begin{figure}[h]
  \frame{\includegraphics[width=0.8\textwidth]{pictures/seg_example.png}}
  \centering
  \caption[Neural Network Segmentation]{Segmentation: The neural network (green) takes an input image and evaluates it. The result is of similar size as the input. Every value of the output is a prediction of given pixel that it is part of the segmentation. This is also called pixel-wise classification.}
  \source{~\cite{DBLP:journals/corr/abs-1803-08691}}
  \label{pic:cnn_segmentation}
\end{figure}


Even the recent fast development of CNNs, there are still difficulties in the development of a CNN.
The following chapters shows some of the CNN based approaches for medical images segmentation and describes afterwards the drawbacks of these.




%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../thesis_main"
%%% End:
