\chapter{3D MR Image Data}
\label{sec:meth}
The previous chapter described some state of the art network topologies used in medical image segmentation.
For the LV segmentation a dataset is available that is presented in the next chapter.
 

\section{Data Set}
\label{sec:data-set}
The dataset was created as 4D Cine MR images from 19 different patients. It consisted of 10 slices through the short-axis at 30 different points in time. 

Only a subset of the dataset was labeled. The labels were created manually by hand, from experts in this field. The labels were applied to the slices that pictured the heart in it most expanded and contracted state.

The epicardium and endocardium masks were in separated files. The masks were of the same size as the scan and were binary coded. With one representing this pixel is part of the endo- or epicardium and zero as that it is part of the background.

Not all slices included an epicardium and endocardium mask. Near the apex of the heart, when the slice got through the myocardium only the epicardium was marked(see figure~\ref{pic:dataset_exampleb}). The top and bottom slices sometimes did not include any masks because the taken MR scan was outside of the LV.

This created a dataset of 40 labeled scans, as one patient was scanned twice in two different points of time.

\begin{figure}[h]
  \begin{subfigure}[b]{0.33\textwidth}
    \includegraphics[width=\textwidth]{pictures/dataset/GOAN-BL_CineMR_ti00_sl00_ORIG_bright.png}
    \caption{}
    \label{pic:dataset_examplea}
  \end{subfigure}\hfill
  \begin{subfigure}[b]{0.33\textwidth}
    \includegraphics[width=\textwidth]{pictures/dataset/GOAN-BL_CineMR_ti00_sl06_ORIG_bright.png}
    \caption{}
    \label{pic:dataset_exampleb}
  \end{subfigure}
  \begin{subfigure}[b]{0.33\textwidth}
    \includegraphics[width=\textwidth]{pictures/dataset/EHJA-BL_CineMR_ti00_sl00_ORIG_bright.png}
    \caption{}
    \label{pic:dataset_example}
  \end{subfigure}
\\
  \begin{subfigure}[b]{0.33\textwidth}
    \includegraphics[width=\textwidth]{pictures/dataset/GOAN-BL_CineMR_ti00_sl00_COMPOSED.png}
    \caption{}
    \label{pic:dataset_examplea}
  \end{subfigure}\hfill
  \begin{subfigure}[b]{0.33\textwidth}
    \includegraphics[width=\textwidth]{pictures/dataset/GOAN-BL_CineMR_ti00_sl06_COMPOSED.png}
    \caption{}
    \label{pic:dataset_exampleb}
  \end{subfigure}
  \begin{subfigure}[b]{0.33\textwidth}
    \includegraphics[width=\textwidth]{pictures/dataset/EHJA-BL_CineMR_ti00_sl00_COMPOSED.png}
    \caption{}
    \label{pic:dataset_example}
  \end{subfigure}
  \caption[Dataset examples]{Three examples from the dataset. Two examples for one patient (a,d \& b,e). Images c,e show an other patient, with an layer through the apex. The bottom images show the segmentation mask on the MR scan.}
  \label{fig:dataset_example}
\end{figure}

The dataset had a fixed depth of 10, with square sized slices in range from 256 pixels to 320 pixels. To create an even dataset, all slices were filled with background to the size of 320.

For validation 20\% of the MR scans were separated, creating a split of 32 scans as training set and 8 scans were used for validation.

\subsubsection{Normalization}
The dataset was normalized, as normally normalization increases the learning rate and prevents to get stuck in a local minima.

During pretesting the results showed that a combination of batch normalization and dataset normalization decrease the learning rate and produce worse results. Testing different combination, the best results could be achieved with batch normalization but without dataset normalization.

For that the dataset was not normalized at the further comparisons.

\section{Augmentation}

The dataset of 40 samples is normally for a neural network much to small. To artificially increase the dataset a high amount of augmentation was used. 

Geometric augmentation showed better results compared to photometric augmentation~\cite{DBLP:journals/corr/abs-1708-06020}. For creating a good comparison between the different models, geometrical augmentation to increase the dataset is enough. 

The augmentation methods included: horizontally and vertically flipping , rotating, translation and scaling.

These are also augmentations that should represent variations that could occur by scanning additional patients.

\begin{figure}[h]
  \begin{subfigure}[b]{0.33\textwidth}
    \includegraphics[width=\textwidth]{pictures/augmentation/BATH-BL_CineMR_ti07_sl01_ORIG_bright.png}
    \caption{}
    \label{pic:augment_examplea}
  \end{subfigure}\hfill
  \begin{subfigure}[b]{0.33\textwidth}
    \includegraphics[width=\textwidth]{pictures/augmentation/BATH-BL_CineMR_ti07_sl01_ORIG_out.png}
    \caption{}
    \label{pic:augment_exampleb}
  \end{subfigure}
  \begin{subfigure}[b]{0.33\textwidth}
    \includegraphics[width=\textwidth]{pictures/augmentation/BATH-BL_CineMR_ti07_sl01_ORIG_out2.png}
    \caption{}
    \label{pic:augment_example}
  \end{subfigure}
  \caption[Augmentation examples]{Two examples of augmentation. The first image (a) is not augmented, image (b) and image (c) are augmentation of the first one.}
  \label{fig:augment_example}
\end{figure}

To apply these augmentations two possibilities are available.

\subsection{Offline Augmentation}
Offline augmentation is the technique to apply the augmentations before the training of the network. This reduces the training time, but the augmented dataset is fixed and a change requires to create a new dataset.  

\subsection{Online Augmentation}
The augmentations could also be applied during the training, after a scan was loaded to memory. In this case it is called online augmentation. This allows to apply augmentations dynamically, by parameterizing the amount of different augmentations.

Online augmentation has the advantage to try different amount of augmentation, without saving the whole new dataset to the hard drive. 

This was also used by Cicek in his 3D-Unet mentioned in chapter~\ref{sec:3d-unet}, only differences is he referred to as on-the-fly augmentation.
\\
\newline

To include different augmentations and test the results on different topologies, online augmentation was used during training. The downside of increased loading times was negligible.

Before the final test runs that were used for comparison, the augmentation rates were tested on the different models. The amount of augmentation had similar consequences for the results of all networks.

The following chances of augmentation gave the best results for every model:
Every augmentation had a chance of 50\% to be applied. The amount of given augmentation was randomly between the batches, but every model used the same augmentations.

The rotation range was between -180 and 180 degrees.
A translation in horizontal and vertical direction of maximum of 80 pixel was applied. Additionally the scan could be scaled with a random factor between 0.5 and 1.5.

This creates as many different images as training iterations.

After describing the dataset and used augmentation, the next section presents every model in detail.

\chapter{Methods}
Following the description and analysis of the data set in the previous chapter, the used methods for the comparisons are presented. 

This chapter lists all topologies, techniques and the evaluation setup used in this project.

\section{2D vs. 3D CNN for semantic segmentation of the left ventricle}
\label{sec:models}
This section describes the general structure of the network that was used in the project. The development of a proper base structure for LV segmentation needed some decisions that had to made, to assure an equal comparison between the different techniques.

As already described in chapter~\ref{cha:state-of-the-art} a U-Net structure yields very good results for medical image segmentation. The needed augmentations to increase the size of the dataset is a viable technique in combination with an U-Net structure, what was an additional factor to use a U-Net base structure.

The general concept of a step in the contracting and expanding path were equal between the dimensional different models, to exclude any side effects.  

This created the following described base topology.

The use of two convolutional layers in every step, as used by Ronneberger and Cicek, were also used for the base topology.

Batch normalization were applied after every convolution, followed by a ReLU activation function.

During the project the models were tested without batch normalization, what yield significant worse results through all models.

The number of downsteps was determine by the size of the MR scans. The depth of 10 would only allow a very flat U-Net, were as a deeper network decreases the number of parameters and decreases the training time~\cite{DBLP:journals/corr/SimonyanZ14a}.

To increase the number of downsteps the maxpool layer was not applied to the depth of the input data.
With a width and height of 320 pixels, five downsteps resulted in $20 \times 20$ featuremaps, what is acceptable. Additional downsteps were not tested, as five downsteps resulted in acceptable results.

For the expanding path and particular for the upstep two methods are mostly used, upsampling or a so called transposed convolution.

A transposed convolution is in short a convolution in revers. This increases the number of learnable parameters, but they can be learned by the model to increase the accuracy of the upsteps, were as upsampling is a fixed mathematical operation, without any learnable parameters.

Intel AI researchers Mattson Thieme and Tony Reina described in an article the differences and advantages of transposed convolution vs. upsampling in an U-Net, for segmentation of brain tumors in MR scans. Their results showed that there was not much of a difference in the quality of the results, even as the transposed convolution could learn more complex (and even non-linear) image resizing functions, with the expense of longer training time~\cite{intelAI}.

To decrease the number of parameters only upsampling with \textit{nearest neighbor} was used during this project.

The number of featuremaps after every step was always the same for all types of networks.
With this a better comparison of computational costs can be established. The further increase of featuremaps had also no big impact on the results, after a specific amount of featuremaps was used. 

In the first downstep ten featuremaps were created and with every downstep the amount was doubled.

The last step in the expanding path is followed by a convolution with an $1\times1\times1$ kernel to decrease the featuremap size to the amount of classes segmented.

Experiments with a dropout layer seem to always resulted in worse results, that is why in the final comparison no dropout was used.

With this base topology, specific U-Nets were created for the comparison.


\subsection{2D Model}
To test the ramification of a model that does not use the context information of the third dimension the convolutional layer should calculate the feature map by using the separated slices of the MR scan.

This can be achieved with a three dimensional kernel that has the size of one in the dimension that should be excluded. This has the advantage that the dataset has not to be modified.
The same approach was also used by Kamnitsas et al.~\cite{DBLP:journals/corr/KamnitsasLNSKMR16}.

The kernel size for the convolution for the 2D model was: $3 \times 3 \times 1$. The sizes of three in the kernel are common sizes for U-Net structures. With a padding of one, the output of the model was the same size as the input. That assured that the whole input was segmented, and part of the LV got not cut off, if it were on the edge after the augmentation.

As described before after every convolution, batch normalization and a ReLU activation function was applied.

This created the following model~\ref{pic:2d_model}.

\begin{figure}[H]
  \includegraphics[width=0.5\textwidth]{pictures/2D_Unet.pdf}
  \centering
  \caption[2D Model Structure]{The 2D model, every convolution is a 2D convolution(Conv2D), followed by batch normalization(BN) and a ReLU activation function. Before the maxpooling is apllied the result is pushed to the expanding path, creating a skip connection. The expanding path uses upsampling and merges the result from the skip connection.}
  \label{pic:2d_model}
\end{figure}

\subsection{3D Model}
The 3D data structure of the MR scan can provide additional information of the pixel class by using not only the surrounding pixel in a 2D space but using all surrounding pixel in the 3D room.

To test the effect of the full spatial dimension on the quality of the segmentation, a 3D model was created.

The 3D model used solely 3D operations. This included in every step of the contracting and expanding path a convolution with a kernel of size $3 \times 3 \times 3$.

The additional padding that was also used in the 2D model, was used in this model, to create a full segmentation of the input.

Batch normalization, ReLU activation function and number of feature maps was also the same as in the 2D model.

A depiction of the model can be seen in figure~\ref{pic:3d_model}.

\begin{figure}[H]
  \includegraphics[width=0.5\textwidth]{pictures/3D_Unet.pdf}
  \centering
  \caption[3D Model Structure]{The 3D model, every convolution is a 3D convolution(Conv3D), followed by batch normalization(BN) and a ReLU activation function. Before the maxpooling is apllied the result is pushed to the expanding path, creating a skip connection. The expanding path uses upsampling and merges the result from the skip connection.}
  \label{pic:3d_model}
\end{figure}

\newpage

\subsection{Hybrid Models}
\label{sec:hybrid_models}

As in section~\ref{sec:hybrid} described hybrid models were proposed to reduce the computational cost in comparison to 3D models, but use some of the context information of the additional dimension.

These models differ from each other, as to where the 3D convolutions should be used and where 2D convolutions. This can have different effects on the number of parameters, and with this the computational costs. An other aspect that could be effected by the positioning of the two kinds of layers si the quality of the segmentation.

\subsubsection{2-3D Hybrid Model}
The first proposed hybrid model is a 2-3D model.

This model implemented 2D convolutions in the first two layers. In the upper layers of the U-Net the input data is bigger compared to the lower layers, after some max pooling operations. This could decrease the number of parameters, but use the spatial information in the lower layers.

This model used the same 2D convolutional layers in the first two steps of the contracting path as the 2D model, with a kernel size of $3 \times 3 \times 1$ and padding. Followed by batch normalization and ReLU activation function. After the second max pooling the steps included 3D convolutional layers as the 3D model, with the same kernel size of $3 \times 3 \times 3$, padding, batch normalization and ReLU activation function.

The expanding path was mirrored to the contracting path, with the lower three steps with 3D convolutional layers and the last two with 2D convolutions.

This created a model presented in figure~\ref{pic:23d_model}.

\begin{figure}[H]
  \includegraphics[width=0.5\textwidth]{pictures/23_Unet.pdf}
  \centering
  \caption[Hybrid 2-3D Model Structure]{The hybrid 2-3D model, the upper convolutions are 2D convolutions(Conv2D), the lower 3D (Conv3D), followed by batch normalization(BN) and a ReLU activation function. Before the maxpooling is apllied the result is pushed to the expanding path, creating a skip connection. The expanding path uses upsampling and merges the result from the skip connection.}
  \label{pic:23d_model}
\end{figure}

\subsubsection{3-2D Hybrid Model}
In the previous model using the 2D convolutions in the upper steps, causes that the full spatial information is partially lost until the lower steps evaluate the information.

To mitigate the information loss, a model was developed that uses in the first two layers of the contracting path 3D convolutions. That assures that the full spatial information can be used in the MR scans.

To lower the number of parameters the following three steps implemented 2D convolutional layers, after the spatial information was evaluated.

The other aspects of the steps stayed the same.

The expanding path was also mirrored, similar to the 2-3D hybrid model.

Figure~\ref{pic:32d_model} shows the created model.
 
\begin{figure}[H]
  \includegraphics[width=0.5\textwidth]{pictures/32_Unet.pdf}
  \centering
  \caption[Hybrid 3-2D Model Structure]{The hybrid 3-2D model, the upper convolutions are 3D convolutions(Conv3D), the lower 2D (Conv2D), followed by batch normalization(BN) and a ReLU activation function. Before the maxpooling is apllied the result is pushed to the expanding path, creating a skip connection. The expanding path uses upsampling and merges the result from the skip connection.}
  \label{pic:32d_model}
\end{figure}

\subsection{2+1D Model}
\label{ssec:2+1d_model}

The hybrid models described in section~\ref{sec:hybrid_models} presented models that used 2D and 3D convolutional layers to decrease the numbers of parameters, while using partially the full context of 3D data.

Other possibilities are to replace the 3D convolutional layers with an other kind of layer, that evaluates the spatial information and lowering the number of parameters simultaneously.

Tran et al. proposed an alternative to 3D convolutions by introducing a (2+1)D convolutional layer~\cite{DBLP:journals/corr/abs-1711-11248}.

This layer splits a 3D convolution with kernel size of $d\times w\times h$ into a 2D convolution with kernel of size $1\times w\times h$ and a 1D convolution of $d\times 1\times 1$ (see~\ref{pic:21d_conv}).

This approach was used for spatiotemporal information consisting of movie clips. The task of the model was classification instead of segmentation.

The project had a similar purpose as this project by evaluating the benefits of additional dimensional context in action recognition. The (2+1)D layer achieved very good results in action recognition tasks.

To test the capabilities of the (2+1)D layer for semantic segmentation. The layer was implemented and used in a model similar to the models above, but only using the (2+1)D layer, instead of any 2D or 3D layers.

The (2+1)D convolutional layer was followed by batch normalization and ReLU activation function as the other described models.
The number of steps and the feature map after every steps stayed also the same.

Creating a model depicted in figure~\ref{pic:21d_model}. 

\begin{figure}[H]
  \includegraphics[width=0.5\textwidth]{pictures/21_Unet.pdf}
  \centering
  \caption[(2+1)D Model Structure]{The (2+1)D model, every convolution is a (2+1)D convolution(conv2+1D), followed by batch normalization(BN) and a ReLU activation function. Before the maxpooling is apllied the result is pushed to the expanding path, creating a skip connection. The expanding path uses upsampling and merges the result from the skip connection.}
  \label{pic:21d_model}
\end{figure}

\begin{figure}[H]
  \includegraphics[width=0.5\textwidth]{pictures/21D_conv.png}
  \centering
  \caption[(2+1)D Convolution]{The concept of a (2+1)D convolution after Tran}
  \label{pic:21d_conv}
\end{figure}


\section{Multi vs. Single-Class Segmentation}
The dataset~\ref{sec:data-set} include two types of masks: one mask for the epicardium and one mask for the endocardium of the heart.

A CNN can be trained to binary classify every pixel, where the CNN predicts for every pixel, if it is part of the class or not. This is also referred to as single-class segmentation.

With a single-class segmentation two separated networks are necessary to create both masks. The other possibility is to let the CNN predict multiple classes at once.

The accuracy and the runtime were to factors that have to be compared with each other, in a comparison between single-class and multi-class segmentation.

\begin{figure}[h]
  \begin{subfigure}[b]{0.33\textwidth}
    \includegraphics[width=\textwidth]{pictures/class/HEDI-BL_CineMR_ti08_sl06_COMPOSED.png}
    \caption{Multi Class}
    \label{pic:class_examplea}
  \end{subfigure}\hfill
  \begin{subfigure}[b]{0.33\textwidth}
    \includegraphics[width=\textwidth]{pictures/class/HEDI-BL_CineMR_ti08_sl06_ENDO_COMPOSED.png}
    \caption{Single Class(endocardium)}
    \label{pic:class_exampleb}
  \end{subfigure}
  \begin{subfigure}[b]{0.33\textwidth}
    \includegraphics[width=\textwidth]{pictures/class/HEDI-BL_CineMR_ti08_sl06_EPI_COMPOSED.png}
    \caption{Single Class(epicardium)}
    \label{pic:class_example}
  \end{subfigure}
  \caption[Classes examples]{The differences in classes.}
  \label{fig:class_example}
\end{figure}

\subsection{Multi-Class Segmentation}
\label{ssec:mc_seg}
For a semantic segmentation of the LV for further medical evaluation, two areas of the heart are needed to be determine, the epicardium and endocardium (see chapter~\ref{ssec:heart_struc}). This creates a multi-class semantic segmentation problem. For every pixel the class (background, epicardium, endocardium) hast to be calculated.

To be able to create a multi-class segmentation model, the two masks were added together creating one mask with three possible values:

\begin{itemize}
\item \textbf{0:} The pixel is neither epicardium nor endocardium (=background)
\item \textbf{1:} The pixel is part of the endocardium
\item \textbf{2:} The pixel is part of the epicardium
\end{itemize}

The output of the model for every pixel was a list of three values. These three values, were the probabilities for the pixel to be of given class.

The final class of the pixel is the class with the highest probability.

These method decreases the learning time for a full segmentation of the LV, because one model can determine both areas of interest.
A multi-class segmentation adds additional complexity that has to be learned by the model. This could lower the final quality of the segmentation.

To increase the quality in exchange for longer runtime one model can be learned to predict, if one pixel is background or (epi-/endo-)cardium.

\subsection{Single-Class Segmentation}
Single-class segmentation or sometimes called binary pixel class classification, is the method to predict for every pixel if it is of the segmentation or not.

As the LV segmentation is composed for segmenting the epicardium and endocardium, two models can be trained to learn every area on its own. This increases the learning time, by training two models.

The complexity is lowered in comparison to a multi-class segmentation (see section:~\ref{ssec:mc_seg}), what can result in more accurate results.

An additional model to train is a disadvantage, but the training time is not necessarily doubled. The first trained model can be used for transfer learning for the second model. With this training time can be reduced.

\subsubsection{Pretrained}
To decrease some of the negative aspects of single-class segmentation, it is possible to use an already learned model as pretrained model for the next task.

That approach could decrease the runtime as it allowed the second model to initialize the parameters with a pretrained model.
The quality of the segmentation could also increase. 

By using the pretrained method, an additional aspect had to be tested: What class (epicardium or endocardium) should be learned initially by the model, to be used as pretrained model for the other class. 


The previous sections described the dataset and used augmentations, the different model that were used in the comparison, the multi- and single-class segmentation problem and the loss function. To train the models it is possible to decrease the training time by using parallelization. The different kinds of parallelization and what a parallel approach can change in the task of LV segmentation, will be explained in the following section. 

\newpage

\section{Parallelization}
With the use of GPUs to decrease the calculation time of neural networks, it became also possible to use multiple GPUs in parallel to further decrease the calculation time.

Parallelization should decrease the training time of the models, but could also have effects on the quality of the segmentation.

In general two kinds of parallelization methods are used, data parallelization and model parallelization.

\subsubsection{Data Parallelization}

One parallel calculation approach on multiple GPUs is referred as \textit{data parallelization}.

Data parallelization, splits the data on multiple GPUs and calculates them in parallel.

This is achieved by copying the model to every available GPU with the same weights. The minibatch will be equally distributed to every model, and each model calculates the output.
The outputs are combined and the loss is calculated. With the loss and by using the backpropagation technique, the models can be trained as described in chapter~\ref{sec:NN}.
It is important to assure that the models on every GPU are equal. 

Data parallelization is not dependent on the model, that is why many machine learning libraries implement a method to utilize it, without big effort.

This parallelization method is mostly used, when the available GPUs are similar to each other. Big differences between the hardware would cause a bottleneck, because the loss can only be calculated, after every model on the multiple GPUs had already calculated the output.

There are further limitations to this approach. The synchronization of the copies of the model, happens mostly after calculating one entire input. This can cause that models that use operations that are input dependent, calculating an other result by splitting the minibatch, in comparison of calculating it as one.

\begin{figure}[h]
    \includegraphics[width=0.8\textwidth]{pictures/Dataparallel.pdf}
        \centering
        \caption[Data Parallelization]{Picture displaying the general concept of data parallelization. A minibatch will be split and fed to every GPU. On every GPU is a exact copy of the model.}
        \label{pic:dataparallel}
\end{figure}

With this approach the data is calculated in parallel, the other technique is to calculate the model in parallel.

\subsubsection{Model Parallelization}

\textit{Model parallelization} is mostly used, when a whole model is to big for one GPU or the GPUs are very different in terms of calculational capabilities to each other.

This parallelization method splits the model into multiple parts, and every part is distributed to an other device. This approach is very dependent from the implementation, the hardware and the model.


\begin{figure}[h]
    \includegraphics[width=0.8\textwidth]{pictures/modelparallel.pdf}
        \centering
        \caption[Model parallelization]{Picture displaying the general concept of model parallelization. Part of a the model being on one GPU, an other part on an other GPU.}
        \label{pic:modelparallel}
\end{figure}


The data parallelization method is much more common. The available hardware in this project are four identical GPUs and even the full 3D model fits on one GPU. That is why only data parallelization was used in this thesis.
 
This chapter gave an overview over all aspects of the methods and materials used in this thesis. During the development, smaller tests were conducted to reach some basic conclusions, that were used in the final comparison between the models and methods. This and the basic setup is described in the next chapter.  

\section{Evaluation Setup}

This chapter will describe the basic setup that was used for this thesis. The used software and libraries, hardware and metrics.

\subsection{Software and Libraries}

For the implementation the programming language python with the machine learning library \textit{PyTorch}~\footnote{\url{https://pytorch.org/}} was used.
PyTorch was developed by Facebook's artificial-intelligence research group, and is one of the most used libraries for machine learning and neural network development.
PyTorch implements basic NN layers, like convolutional layers, batch normalization and others.
GPU usage is with a high level API easily available.
Additionally offers PyTorch an implementation for parallelization, that could be easily 

The logging was saved in a \textit{Tensorboard}~\footnote{\url{https://www.tensorflow.org/guide/summaries_and_tensorboard}}. Tensorboard is a visualization tool, for different graphs, images, texts and others. 

Numpy~\footnote{\url{http://www.numpy.org/}} a library for python, adding large multi-dimensional arrays and metrics. Numpy was mainly used in smaller tasks, and transform PyTorch data structures the be able to plot them.

\subsection{Hardware}
\begin{itemize}
\item \textit{Intel Xeon E5-1650 V4}
\item 4 x \textit{GeForce GTX 1080 Ti} 11GB
\end{itemize}

\subsection{Loss function and Parameterizing}

\subsubsection{Loss function}
As in the fundamentals chapter~\ref{sec:NN} described the model needs to minimize a loss function, that calculates the quality of the prediction.

There are many different functions that can be used for a loss.

The loss function mostly used in segmentation tasks is cross entropy loss. It was also used by the original U-Net, the 3D U-Net and the H-DenseUNet (see chapter~\ref{cha:state-of-the-art}). The cross entropy loss function is easily scalable from single-class to multi-class evaluation. This made it easy to use and was applied with every model. The loss function was also not focus of comparison between the model, as why the same loss function was used for every model.

\[ Cross Entropy \ (p, q) = -\sum \ p(x) \ log \ q(x)\]

The dataset was very unbalanced between the classes. The number of pixel being part of the background compared to the pixel presenting epicardium or endocardium, was very high.

This would give a very small loss if the model would predict only background. To punish the wrongfully classified pixel of the epi- or endocardium more, a weighted cross entropy loss function was used.

The calculation of the error weights for every class (depending if multi- or single-class segmentation was used) was according to Eigen and Fergus calculation: ``weight each pixel by $\alpha_c = median\_freq(c)/freq(c)$ where $freq(c)$ is the number of pixels of class $c$ divided by the total number of pixels in images where $c$ is present, and $median\_freq$ is the median of all frequencies''~\cite{DBLP:journals/corr/EigenF14}.

\subsubsection{Featuremap Sizes}
After the implementation of the basic models and a possibility to log the results, the feature map sizes were determine by gradually increasing the number of feature maps of every step, until valid results could be calculated. Further increase of the number of feature maps did not change the results significantly. Additionally the GPUs memory limitations would be reached with the full 3D with further increase.

\subsubsection{Number of Epochs}
The time comparison was one of the aspects to tests during different test. To set a fix number of epochs that should be calculated for every model, it was tested after how many epochs the models would achieve acceptable results. This was done by implementing \textit{early stopping}. This stops the training process, after the validation result do not improve after a given number (=patience) of epochs.

Every model was run with a patience of 10 for 1000 epochs. Every model early stopped around the 100 epoch. That was the max epoch used during testing, for further comparisons.

\subsubsection{Segmentation Quality}
For the evaluation of the quality of the segmentations, the F1-Score also known as Dice score was used.
The models in described in chapter~\ref{cha:state-of-the-art} used the dice score or the IoU (intersection over union). The two functions are very similar, the dice weights the true positives stronger. In the end the IoU and the dice coefficient are positively correlated with a fixed ground truth.

The dice coefficient is calculated with the following formula:

\[Dice score= \frac{2 \times TP}{2 \times TP+FN+FP}\]

This was used for the evaluation and is the primary metric used in the results chapter~\ref{cha:results}.

This chapter described every model and method used for the final comparison. The next chapter describes every training run and the results. After presenting the results a discussion will be provided, with the analysis and conclusions. 

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../thesis_main"
%%% End:
