\chapter{Results}
\label{cha:results}
The following chapter presents the results of all comparisons.
At first the differences in a parallelized calculation are shown. Afterwards the results of the multi- and single-class segmentation will be displayed. Lastly, the chapter provides on overall overview pf the differences in the topologies.
The results will be summarized and discussed in the last chapter.


\section{2+1D Model}
The in chapter~\ref{ssec:2+1d_model} presented 2+1D Model was inspired by a model that was used for a complete different task.
Using the model for segmentation of the LV, showed following results:

\begin{figure}[H]
  \includegraphics[width=\textwidth]{tables/21d/21_loss.pdf}
  \centering
  \caption[(2+1)D Model Loss Evaluation]{The training and validation loss values during training, using the (2+1)D model}
  \label{pic:2+1d_model_res}
\end{figure}

The model did not learn to segment the LV. The next section will compare the effects of parallelization, in this and the following comparisons the 2+1D model was not further considered.

\section{Parallelization}

Parallelization allows to copy the CNN on multiple devises. In this project four identical GPUs were used. The tables~\ref{tbl:para_q} shows the quality of results of parallelized and non-parallelized computation. The increase in space was used with an increase of the batchsize using the whole available space on the GPUs. The different models are evaluated on its own, with distinguishing between multi- and single-class segmentation.


\begin{table}[H]
\caption*{\textbf{Parallelization}}
\begin{subtable}{.5\linewidth}
	\centering
	\caption{2D}
	% 1 table
        \begin{tabular}{l|cc}
          & EPI & ENDO\\
          \hline
          MC-MG & \textbf{0.593} & 0.773\\
          MC-SG & 0.584 & \textbf{0.837}\\
          \hline
          SC-MG & \textbf{0.805} & 0.749\\
          SC-SG & 0.624 & \textbf{0.841}\\
        \end{tabular}
\end{subtable}%
\begin{subtable}{.5\linewidth}
	\centering
	\caption{3D}
	% 2nd table
        \begin{tabular}{l|cc}
          & EPI & ENDO\\
          \hline
          MC-MG & 0.686 & 0.823\\
          MC-SG & \textbf{0.732} & \textbf{0.890}\\
          \hline
          SC-MG & 0.747 & \textbf{0.731}\\
          SC-SG & \textbf{0.765} & 0.582\\
        \end{tabular}	
\end{subtable}
\\
\begin{subtable}{.5\linewidth}
	\centering
	\caption{2-3D}
	% 3rd table
        \begin{tabular}{l|cc}
          & EPI & ENDO\\
          \hline
          MC-MG & 0.293 & 0.740\\
          MC-SG & \textbf{0.709} & \textbf{0.788}\\
          \hline
          SC-MG & 0.753 & 0.719\\
          SC-SG & \textbf{0.758} & \textbf{0.731}\\
        \end{tabular}
\end{subtable}%
\begin{subtable}{.5\linewidth}
	\centering
	\caption{3-2D}
	% 4th table
        \begin{tabular}{l|cc}
          & EPI & ENDO\\
          \hline
          MC-MG & 0.385 & 0.658\\
          MC-SG & \textbf{0.624} & \textbf{0.849}\\
          \hline
          SC-MG & 0.470 & 0.662\\
          SC-SG & \textbf{0.484} & \textbf{0.790}\\
        \end{tabular}
      \end{subtable}
\caption[Parallelization results]{Comparison of the effects of parallelized calculation on single GPU(SG) and multiple GPUs(MG), using single-class(SC) and multi-class(MC). (Dice Score)}
\label{tbl:para_q}
\end{table}


\subsection{Parallelization with equal batchsizes}
Parallelization allows to use the additional space of all GPUs. To evaluate the differences in parallelization without the aspect of the additional space, a test run was made, that used the same batchsizes. This created a situation were in the parallelized run the number of batches on every of the four GPUs, was equal to 1/4 what fits on one GPU. This created the outcome shown in table~\ref{tbl:para_eq_q}. 


\begin{table}[H]
\caption*{Global caption}
\begin{subtable}{.5\linewidth}
	\centering
	\caption{2D}
	% 1 table
        \begin{tabular}{l|cc}
          & EPI & ENDO\\
          \hline
          MG & 0.514 & 0.830\\
          SG & \textbf{0.584} & \textbf{0.837}\\
        \end{tabular}
\end{subtable}%
\begin{subtable}{.5\linewidth}
	\centering
	\caption{3D}
	% 2nd table
        \begin{tabular}{l|cc}
          & EPI & ENDO\\
          \hline
          MG & 0.656 & 0.808\\
          SG & \textbf{0.732} & \textbf{0.890}\\
        \end{tabular}	
\end{subtable}
\begin{subtable}{.5\linewidth}
	\centering
	\caption{2-3D}
	% 3rd table
        \begin{tabular}{l|cc}
          & EPI & ENDO\\
          \hline
          MG & 0.461 & 0.743\\
          SG & \textbf{0.709} & \textbf{0.788}\\
        \end{tabular}
\end{subtable}%
\begin{subtable}{.5\linewidth}
	\centering
	\caption{3-2D}
	% 4th table
        \begin{tabular}{l|cc}
          & EPI & ENDO\\
          \hline
          MG & 0.363 & 0.768\\
          SG & \textbf{0.624} & \textbf{0.849}\\
        \end{tabular}
\end{subtable}
\caption[Parallelization with equal batch sizes]{Comparison of the effects of parallelized calculation on single GPU(SG) and multiple GPUs(MG), with same batch size. (Dice Score)}
\label{tbl:para_eq_q}
\end{table}


\subsection{Time}

Parallelization is often used to reduce calculation time. To compare as how much the a parallelized approach reduces the runtime, every approach was run for 100 epochs. The logged time in table~\ref{tbl:para_time} included the whole training process, the model calculation and the logging. 

\begin{table}[H]
  \begin{center}
    \begin{tabular}{l|cccc}
      & 2D & 3D & 2-3D & 3-2D\\
      \hline
      MC-MG & 46:06 & 59:08 & 47:31 & 45:22\\
      MC-SG & 50:17 & 53:30 & 53:04 & 51:51\\
      \hline
      SC-MG & 45:36 & 45:10 & 44:34 & 46:34\\
      SC-SG & 50:42 & 54:44 & 52:21 & 52:09\\
    \end{tabular}
  \end{center}
  \caption[Time comparison]{Time comparison between the topologies, multi-(MC) and single-class(SC) segmentation on multiple GPUs(MG) and single a GPU(SG). (Dice Score)}
  \label{tbl:para_time}
\end{table}




\section{Multi- vs. Single-Class Segmentation}

The LV segmentation is a multi-class segmentation problem. To compare the influence of segmenting the epicardium and endocardium together or separately with two separated models, every model was run three times. 
The quality of the segmentation is shown in the following table~\ref{tbl:mcsc_q}:

\begin{table}[H]
\caption*{Class}
\begin{subtable}{.5\linewidth}
	\centering
	\caption{2D}
	% 1 table
        \begin{tabular}{l|cc}
          & EPI & ENDO\\
          \hline
          MC & 0.593 & \textbf{0.773}\\
          SC & \textbf{0.805} & 0.749\\
        \end{tabular}
\end{subtable}%
\begin{subtable}{.5\linewidth}
	\centering
	\caption{3D}
	% 2nd table
        \begin{tabular}{l|cc}
          & EPI & ENDO\\
          \hline
          MC & 0.686 & \textbf{0.823}\\
          SC & \textbf{0.747} & 0.731\\
        \end{tabular} 	
\end{subtable}
\begin{subtable}{.5\linewidth}
	\centering
	\caption{2-3D}
	% 3rd table
        \begin{tabular}{l|cc}
          & EPI & ENDO\\
          \hline
          MC & 0.293 & \textbf{0.740}\\
          SC & \textbf{0.753} & 0.719\\
        \end{tabular} 
\end{subtable}%
\begin{subtable}{.5\linewidth}
	\centering
	\caption{3-2D}
	% 4th table
        \begin{tabular}{l|cc}
          & EPI & ENDO\\
          \hline
          MC & 0.385 & 0.658\\
          SC & \textbf{0.470} & \textbf{0.662}\\
        \end{tabular}   
\end{subtable}
\caption[Results of single- vs. multi-class]{Comparison of the effects of single-class(SC) and multi-class(MC) segmentation. (Dice Score)}
\label{tbl:mcsc_q}
\end{table}


\subsubsection{Pretrained Single-Class}

The single-class segmentation is done after each other, when one training run is on all available GPUs done. This creates the opportunity to use the already trained model, as pretrained model for the other class. The table~\ref{tbl:sc_pre} shows the results of the initial single-class training and the results of pretrained models. 

\begin{table}[H]
\caption*{Pretrained}
\begin{subtable}{.5\linewidth}
	\centering
	\caption{2D}
	% 1 table
        \begin{tabular}{l|cc}
          & EPI & ENDO\\
          \hline
          SC & 0.805 & 0.749\\
          SC(pre) & \textbf{0.899} & \textbf{0.897}\\
        \end{tabular}
\end{subtable}%
\begin{subtable}{.5\linewidth}
	\centering
	\caption{3D}
	% 2nd table
        \begin{tabular}{l|cc}
          & EPI & ENDO\\
          \hline
          SC & 0.747 & 0.731\\
          SC(pre) & \textbf{0.856} & \textbf{0.833}\\
        \end{tabular}        
\end{subtable}
\caption[Results of pretrained models]{Comparison between a 3D model and a 2D model, segmenting single-class(SC), once without a pretrained(pre) model and once with. (Dice Score)}
\label{tbl:sc_pre}
\end{table}


\section{Topologies Comparison}
\label{sec:topo_comp}

The final comparison was between the different topologies. The number of learnable parameters is shown in the first table~\ref{tbl:param_cnt}. In the last table~\ref{tbl:topo_q} the different topologies are compared in terms of quality of the results of the segmentation, with the different approaches of parallelization and amount of classes. 


\begin{table}[H]
  \begin{center}
    \begin{tabular}{l|cccc}
      & 2D & 3D & 2-3D & 3-2D\\
      \hline
       & 2.77 & 8.30 & 8.25 & 2.81\\
    \end{tabular}
  \end{center}
  \caption[Amount of parameters]{The amount of learnable parameters (in millions) in the used topologies. (Dice Score)}
  \label{tbl:param_cnt}
\end{table}


\begin{table}[H]
  \begin{center}
    \begin{tabular}{l|cc|cc|cc|cc|}
      & \multicolumn{2}{c|}{2D}& \multicolumn{2}{c|}{3D}& \multicolumn{2}{c|}{2-3D}& \multicolumn{2}{c|}{3-2D}\\
      & EPI & ENDO & EPI & ENDO & EPI & ENDO & EPI & ENDO\\
      \hline
      MC-MG & 0.593 & 0.773 & \textbf{0.686} & \textbf{0.823} & 0.293 & 0.740 & 0.385 & 0.658\\
      MC-SG & 0.584 & 0.837 & \textbf{0.732} & \textbf{0.890} & 0.709 & 0.788 & 0.624 & 0.849\\
      \hline
      SC-MG & \textbf{0.805} & \textbf{0.749} & 0.747 & 0.731 & 0.753 & 0.719 & 0.470 & 0.662\\
      SC-SG & 0.624 & \textbf{0.841} & \textbf{0.765} & 0.582 & 0.758 & 0.731 & 0.484 & 0.790\\
    \end{tabular}
  \end{center}
  \caption[Comparison of topologies]{A comparisons between the different used topologies. The topologies were compared between multi-class(MC), single-class(SC) and multi GPU(MG), single GPU(SG). (Dice Score)}
  \label{tbl:topo_q}
\end{table}



\section{Summary and discussion}
The previous section showed the results of all comparisons made between the topologies and approaches. This section will summarize the results and give an individual discussion how the different approaches and topologies effect the segmentation of the LV.


\subsubsection{(2+1)D Model}

A (2+1)D Model presented by Tran~\cite{DBLP:journals/corr/abs-1711-11248}, achieved very good results in action recognition.

The segmentation of the LV could not be learned by a model with this kind of convolutions. This could have different reasons. For once the (2+1)D model was made for classification not segmentation. An other reason could be the different type of dataset, as Tran used a spatiotemporal dataset.

As for further research the other topologies are more suitable for LV segmentation. 

\subsubsection{Parallelization}

It was tested in which aspects a parallelization could effect the quality of the LV segmentation, and the differences in runtime.

The runtime shown in table~\ref{tbl:para_time} shows a decrease in runtime of around 10.2\%. Only the result of 3D multi-class segmentation, showed an increase in runtime with multiple GPUs. This should be an outlier and could be caused by operations beside the model calculation, that are using the CPU or the HDD, like for example the logging.

In a previous project~\cite{PAWPARAL} a runtime comparison was presented, that tested purely the runtime of a NN. That project did not include logging mechanics, that are dependent on the CPU or HDD. With evaluating the runtime differences between one and three GPUs, a decrease in runtime of around 30\% was observed.

This leads to the interpretation that a parallelized calculation of CNNs can decrease the runtime, but the additional operations that are not parallelized and use other hardware of the system, can lower the decrease in runtime.

The quality of the results in parallelization shows a tendency that a single GPU achieves better results. In the first parallelization test, the batchsizes were set as high as the space allowed.
This could result in worse results, as shown by Keskers research~\cite{DBLP:journals/corr/KeskarMNST16}, because bigger batchsize have a tendency to get stuck in a local minima.
The second test used the same amount of batches. In this test the results more clearly showed a benefit in using a single GPU.

The batchsize is not the determine factor of the results. The determine factor is in the implementation of the parallelization. The models with all parameters are synchronized between the GPUs, but during the calculation the batch normalization is separated between the GPUs. This decreases the effect of the batch normalization, what decreases the results. This also explains the bigger differences in the outcome, when the batch sizes are equal, as in the second test.

(The library pytorch, does not include a synchronized batchnorm function, in time of writing. But it is in discussion~\footnote{\url{https://github.com/facebookresearch/maskrcnn-benchmark/issues/34}})


\subsubsection{Multi- vs. Single-Class}

In the segmentation of the LV two areas are of interest, the epicardium and endocardium. The results if a model should learn both areas at once, or to create one model for each area are shown in table~\ref{tbl:mcsc_q}.

The multi-class segmentation yield relatively low results for the epicardium segmentation. This shows that the decrease in area of the epicardium, because of the overlapping endocardium, limits the capability of the models to segment the epicardium.
In comparison the increase of the results for the epicardium is significantly better in the single-class segmentation. The slightly lower results in the endocardium segmentation is not significant.

This leads to the conclusion, that single-class segmentation for LV segmentation is preferable. Additionally the advantage of using single-class segmentation shows by comparing the results, when a trained model for one class, is used as a pretrained model for the other.

The results in table~\ref{tbl:sc_pre} show an additional increase of quality, when a pretrained model is available.
A conclusion as to which class to learn initially can not be determine from this results.


\subsubsection{Topologies Comparison}

The comparison between the topologies was made between all approaches by evaluating the quality of the segmentation and the number of parameters (see section~\ref{sec:topo_comp}).

In multi-class segmentation the 3D model achieved by far the best results.
This indicates that for a multi-class segmentation the spatial context is much more significant, than for single-class segmentation.

In single-class segmentation the results were better with a pure 2D model. This leads to the assumption, that with a single-class segmentation of the epicardium and endocardium for the LV, the context is much less important and can cause worse results.

The hybrid models seem worse then pure models. Specially the segmentation of the epicardium seem to be much worse.

The runtime seen in the table~\ref{tbl:para_time} shows a correlation with the number of parameters in table~\ref{tbl:param_cnt}. The correlation is not linear, as the number of parameters between 2D and the 3D model is bigger by a factor of 3.5, but the runtime is only about 15\% slower. The number of parameters is much more significant for the needed space on the GPUs.





%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../thesis_main"
%%% End:

