\chapter{Conclusion and Future Work}
\label{sec:conclusion}
\section{Summary}

The master thesis presented a comprehensive comparison of different approaches using CNNs for the segmentation of the LV.

Five different topologies of CNNs were developed, that used the spatial information of the 3D MR images of the heart. From fully using the spatial information with a 3D model and a (2+1)D model, over partially using the information with two hybrid models, to not using the information by evaluating the slices on its own with a 2D model.
Two additional aspects of CNNs were analyzed for further comparison. Parallelization for the use of multiple GPUs, to decrease the runtime and the aspect of segmenting the LV epicardium and endocardium separately or together.


\section{Discussion}

The key benefit of this thesis is the determination of a suitable approach for a proper LV segmentation using CNNs. This should give guides to further research in this topic.

Evaluating the results the proper approach for LV segmentation should be, two 2D models with single-class segmentation were one model will be used as pretrained for the other. The segmentation should be of higher quality and the runtime of a 2D model is shorter. Also the memory that needs to be available on the hardware can be much smaller, then the tested hybrid or 3D models.

Parallelization could be used, if the final model does not include batch normalization or other input dependent operations. At least of not if the library does not provides a proper parallelization synchronization method.

These mentioned results are for a dataset that has a small resolution of 10 in the depth dimension. The spatial context could be much more significant with a higher resolution in this dimension. Similar to the importance of the context while segmenting the epicardium and endocardium together in one model.

The hybrid models did not achieve a good trade-off between computational costs and accuracy. The quality of the results were better with pure 2D or 3D models, the number of parameters were also not significant different.

Using (2+1)D convolution layers to reduce the number of parameters, while using the spatial information was suitable for action recognition but not for semantic segmentation. 

The dimensions of the convolutions are not the only aspects important for the model. Other aspects of the topology could be further tested. The used based structure of an U-Net, that achieved good results for medical images can be further modified, in example to have less or more downsteps.
The base structure has to be evaluated of its own. There are other structures beside the U-Net that could give good results in segmentation of medical images.

The described method of training one model of one of the two heart areas and using it as pretrained model for the second model, can be more evaluated by testing if a pretrained model gives better results, than doubling the number of epochs.

In conclusion this thesis offered valuable comparisons of approaches for a segmentation of the LV in MR scans with CNNs. These conclusions can be used as basis for further research in this topic. To create more comparisons, evaluate the results on an other dataset or use it as basis for developing a proper model, that can be fine-tuned to achieve the best possible results.



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../thesis_main.tex"
%%% End:
