Goodfellow Deep learning book
@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
} 

CDC American death statistics
@MISC{CDC:2017,
	HOWPUBLISHED = "\url{https://www.cdc.gov/nchs/fastats/deaths.htm}",
	AUTHOR = "Centers for Disease Control and Prevention",
	TITLE = "National Center for Health Statistics",
	MONTH = "May",
	YEAR = "2017",
	NOTE = "Accessed on 2019-01-28"
}

Deutsche Todesursachen
@MISC{DESTATIS:2019,
	HOWPUBLISHED = "\url{https://www.destatis.de/DE/ZahlenFakten/GesellschaftStaat/Gesundheit/Todesursachen/Todesursachen.html}",
	AUTHOR = "Destatis Statisches Bundesamt",
	TITLE = "Todesursachen",
	MONTH = "Jan",
	YEAR = "2019",
	NOTE = "Accessed on 2019-01-28"
}


Aneurysm explanaition
@MISC{Aneurysm:2019,
	HOWPUBLISHED = "\url{https://www.heart.org/en/health-topics/aortic-aneurysm/what-is-an-aneurysm}",
	AUTHOR = "heart.org",
	TITLE = "What is an Aneurysm?",
	MONTH = "Jan",
	YEAR = "2019",
	NOTE = "Accessed on 2019-01-28"
}



Statistics that 2015 15.9 mil MI accured
@Article{Collaborators2016,
author={Collaborators, GBD 2015 Disease and Injury Incidence and Prevalence},
title={Global, regional, and national incidence, prevalence, and years lived with disability for 310 diseases and injuries, 1990-2015: a systematic analysis for the Global Burden of Disease Study 2015},
journal={Lancet},
year={2016},
month={Oct},
day={08},
publisher={Elsevier},
volume={388},
number={10053},
pages={1545-1602},
issn={1474-547X},
doi={10.1016/S0140-6736(16)31678-6},
url={https://www.ncbi.nlm.nih.gov/pubmed/27733282}
}

Article from dennis about his segmentation work
@ARTICLE{3DSEGSAERING,
    AUTHOR="D. Säring et al.",
    TITLE="3D Segmentation of the Left Ventricle Combining Long- and Short-axis MR Images",
    JOURNAL="Methods of Information in Medicine",
    YEAR="2009",
}

Original Unet
@article{DBLP:journals/corr/RonnebergerFB15,
  author    = {Olaf Ronneberger and
               Philipp Fischer and
               Thomas Brox},
  title     = {U-Net: Convolutional Networks for Biomedical Image Segmentation},
  journal   = {CoRR},
  volume    = {abs/1505.04597},
  year      = {2015},
  url       = {http://arxiv.org/abs/1505.04597},
  archivePrefix = {arXiv},
  eprint    = {1505.04597},
  timestamp = {Mon, 13 Aug 2018 16:46:52 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/RonnebergerFB15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

AlexNet
@incollection{NIPS2012,
    title = {ImageNet Classification with Deep Convolutional Neural Networks},
    author = {Alex Krizhevsky and Sutskever, Ilya and Hinton, Geoffrey E},
    booktitle = {Advances in Neural Information Processing Systems 25},
    editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
    pages = {1097--1105},
    year = {2012},
    publisher = {Curran Associates, Inc.},
    url = {http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}
}

3D U-Net organ segmentation
@article{DBLP:journals/corr/abs-1803-08691,
  author    = {Holger R. Roth and
               Chen Shen and
               Hirohisa Oda and
               Masahiro Oda and
               Yuichiro Hayashi and
               Kazunari Misawa and
               Kensaku Mori},
  title     = {Deep learning and its application to medical image segmentation},
  journal   = {CoRR},
  volume    = {abs/1803.08691},
  year      = {2018},
  url       = {http://arxiv.org/abs/1803.08691},
  archivePrefix = {arXiv},
  eprint    = {1803.08691},
  timestamp = {Mon, 13 Aug 2018 16:46:02 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1803-08691},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


Batchnorm for better convergence
@article{DBLP:journals/corr/IoffeS15,
  author    = {Sergey Ioffe and
               Christian Szegedy},
  title     = {Batch Normalization: Accelerating Deep Network Training by Reducing
               Internal Covariate Shift},
  journal   = {CoRR},
  volume    = {abs/1502.03167},
  year      = {2015},
  url       = {http://arxiv.org/abs/1502.03167},
  archivePrefix = {arXiv},
  eprint    = {1502.03167},
  timestamp = {Mon, 13 Aug 2018 16:47:06 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/IoffeS15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


3DUnet from ronneberger
@article{DBLP:journals/corr/CicekALBR16,
  author    = {{\"{O}}zg{\"{u}}n {\c{C}}i{\c{c}}ek and
               Ahmed Abdulkadir and
               Soeren S. Lienkamp and
               Thomas Brox and
               Olaf Ronneberger},
  title     = {3D U-Net: Learning Dense Volumetric Segmentation from Sparse Annotation},
  journal   = {CoRR},
  volume    = {abs/1606.06650},
  year      = {2016},
  url       = {http://arxiv.org/abs/1606.06650},
  archivePrefix = {arXiv},
  eprint    = {1606.06650},
  timestamp = {Mon, 13 Aug 2018 16:47:29 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/CicekALBR16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

2D/3D Hybrid net
@article {Chang,
	author = {Chang, P.D. and Kuoy, E. and Grinband, J. and Weinberg, B.D. and Thompson, M. and Homo, R. and Chen, J. and Abcede, H. and Shafie, M. and Sugrue, L. and Filippi, C.G. and Su, M.-Y. and Yu, W. and Hess, C. and Chow, D.},
	title = {Hybrid 3D/2D Convolutional Neural Network for Hemorrhage Evaluation on Head CT},
	year = {2018},
	doi = {10.3174/ajnr.A5742},
	publisher = {American Journal of Neuroradiology},
	issn = {0195-6108},
	URL = {http://www.ajnr.org/content/early/2018/07/26/ajnr.A5742},
	eprint = {http://www.ajnr.org/content/early/2018/07/26/ajnr.A5742.full.pdf},
	journal = {American Journal of Neuroradiology}
}



2D/3D hdensnet
@article{DBLP:journals/corr/abs-1709-07330,
  author    = {Xiaomeng Li and
               Hao Chen and
               Xiaojuan Qi and
               Qi Dou and
               Chi{-}Wing Fu and
               Pheng{-}Ann Heng},
  title     = {H-DenseUNet: Hybrid Densely Connected UNet for Liver and Liver Tumor
               Segmentation from {CT} Volumes},
  journal   = {CoRR},
  volume    = {abs/1709.07330},
  year      = {2017},
  url       = {http://arxiv.org/abs/1709.07330},
  archivePrefix = {arXiv},
  eprint    = {1709.07330},
  timestamp = {Mon, 13 Aug 2018 16:48:51 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1709-07330},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

augmentation better geo than photo
@article{DBLP:journals/corr/abs-1708-06020,
  author    = {Luke Taylor and
               Geoff Nitschke},
  title     = {Improving Deep Learning using Generic Data Augmentation},
  journal   = {CoRR},
  volume    = {abs/1708.06020},
  year      = {2017},
  url       = {http://arxiv.org/abs/1708.06020},
  archivePrefix = {arXiv},
  eprint    = {1708.06020},
  timestamp = {Mon, 13 Aug 2018 16:46:03 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1708-06020},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

deeper better
@article{DBLP:journals/corr/SimonyanZ14a,
  author    = {Karen Simonyan and
               Andrew Zisserman},
  title     = {Very Deep Convolutional Networks for Large-Scale Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1409.1556},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.1556},
  archivePrefix = {arXiv},
  eprint    = {1409.1556},
  timestamp = {Mon, 13 Aug 2018 16:46:51 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/SimonyanZ14a},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

Intel Articel transconv vs upsampling
@ARTICLE{intelAI,
    AUTHOR="Mattson Thieme and Tony Reina",
    TITLE="Biomedical Image Segmentation with U-Net, Upsampling versus Transposed Convolution",
    JOURNAL="intel.ai",
    url       = {https://www.intel.ai/biomedical-image-segmentation-u-net/#gs.insbJmpr},
    YEAR="2018",
}

2+1D Conv
@article{DBLP:journals/corr/abs-1711-11248,
  author    = {Du Tran and
               Heng Wang and
               Lorenzo Torresani and
               Jamie Ray and
               Yann LeCun and
               Manohar Paluri},
  title     = {A Closer Look at Spatiotemporal Convolutions for Action Recognition},
  journal   = {CoRR},
  volume    = {abs/1711.11248},
  year      = {2017},
  url       = {http://arxiv.org/abs/1711.11248},
  archivePrefix = {arXiv},
  eprint    = {1711.11248},
  timestamp = {Mon, 13 Aug 2018 16:46:39 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1711-11248},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

weights for cel
@article{DBLP:journals/corr/EigenF14,
  author    = {David Eigen and
               Rob Fergus},
  title     = {Predicting Depth, Surface Normals and Semantic Labels with a Common
               Multi-Scale Convolutional Architecture},
  journal   = {CoRR},
  volume    = {abs/1411.4734},
  year      = {2014},
  url       = {http://arxiv.org/abs/1411.4734},
  archivePrefix = {arXiv},
  eprint    = {1411.4734},
  timestamp = {Mon, 13 Aug 2018 16:47:14 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/EigenF14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

Brain leason seg, 2d/3D comperison
@article{DBLP:journals/corr/KamnitsasLNSKMR16,
  author    = {Konstantinos Kamnitsas and
               Christian Ledig and
               Virginia F. J. Newcombe and
               Joanna P. Simpson and
               Andrew D. Kane and
               David K. Menon and
               Daniel Rueckert and
               Ben Glocker},
  title     = {Efficient Multi-Scale 3D {CNN} with Fully Connected {CRF} for Accurate
               Brain Lesion Segmentation},
  journal   = {CoRR},
  volume    = {abs/1603.05959},
  year      = {2016},
  url       = {http://arxiv.org/abs/1603.05959},
  archivePrefix = {arXiv},
  eprint    = {1603.05959},
  timestamp = {Mon, 13 Aug 2018 16:46:18 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/KamnitsasLNSKMR16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


2d vs 3d
@article{DBLP:journals/corr/TranBFTP14,
  author    = {Du Tran and
               Lubomir D. Bourdev and
               Rob Fergus and
               Lorenzo Torresani and
               Manohar Paluri},
  title     = {{C3D:} Generic Features for Video Analysis},
  journal   = {CoRR},
  volume    = {abs/1412.0767},
  year      = {2014},
  url       = {http://arxiv.org/abs/1412.0767},
  archivePrefix = {arXiv},
  eprint    = {1412.0767},
  timestamp = {Mon, 13 Aug 2018 16:49:14 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/TranBFTP14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


NLP with NN
@article{DBLP:journals/corr/Goldberg15c,
  author    = {Yoav Goldberg},
  title     = {A Primer on Neural Network Models for Natural Language Processing},
  journal   = {CoRR},
  volume    = {abs/1510.00726},
  year      = {2015},
  url       = {http://arxiv.org/abs/1510.00726},
  archivePrefix = {arXiv},
  eprint    = {1510.00726},
  timestamp = {Mon, 13 Aug 2018 16:48:41 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/Goldberg15c},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

speech recognition with NN
@article{DBLP:journals/corr/SakSRB15,
  author    = {Hasim Sak and
               Andrew W. Senior and
               Kanishka Rao and
               Fran{\c{c}}oise Beaufays},
  title     = {Fast and Accurate Recurrent Neural Network Acoustic Models for Speech
               Recognition},
  journal   = {CoRR},
  volume    = {abs/1507.06947},
  year      = {2015},
  url       = {http://arxiv.org/abs/1507.06947},
  archivePrefix = {arXiv},
  eprint    = {1507.06947},
  timestamp = {Mon, 13 Aug 2018 16:46:10 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/SakSRB15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

AlphaStart
@misc{alphastarblog,
  title="{AlphaStar: Mastering the Real-Time Strategy Game StarCraft II}",
  author={Vinyals, Oriol and Babuschkin, Igor and Chung, Junyoung and Mathieu, Michael and Jaderberg, Max and Czarnecki, Wojciech M. and Dudzik, Andrew and Huang, Aja and Georgiev, Petko and Powell, Richard and Ewalds, Timo and Horgan, Dan and Kroiss, Manuel and Danihelka, Ivo and Agapiou, John and Oh, Junhyuk and Dalibard, Valentin and Choi, David and Sifre, Laurent and Sulsky, Yury and Vezhnevets, Sasha and Molloy, James and Cai, Trevor and Budden, David and Paine, Tom and Gulcehre, Caglar and Wang, Ziyu and Pfaff, Tobias and Pohlen, Toby and Yogatama, Dani and Cohen, Julia and McKinney, Katrina and Smith, Oliver and Schaul, Tom and Lillicrap, Timothy and Apps, Chris and Kavukcuoglu, Koray and Hassabis, Demis and Silver, David},
  howpublished={\url{https://deepmind.com/blog/alphastar-mastering-real-time-strategy-game-starcraft-ii/}},
  year={2019}
}


R-CNN
@article{DBLP:journals/corr/HeGDG17,
  author    = {Kaiming He and
               Georgia Gkioxari and
               Piotr Doll{\'{a}}r and
               Ross B. Girshick},
  title     = {Mask {R-CNN}},
  journal   = {CoRR},
  volume    = {abs/1703.06870},
  year      = {2017},
  url       = {http://arxiv.org/abs/1703.06870},
  archivePrefix = {arXiv},
  eprint    = {1703.06870},
  timestamp = {Mon, 13 Aug 2018 16:46:36 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HeGDG17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



Feature pyramid
@article{DBLP:journals/corr/LinDGHHB16,
  author    = {Tsung{-}Yi Lin and
               Piotr Doll{\'{a}}r and
               Ross B. Girshick and
               Kaiming He and
               Bharath Hariharan and
               Serge J. Belongie},
  title     = {Feature Pyramid Networks for Object Detection},
  journal   = {CoRR},
  volume    = {abs/1612.03144},
  year      = {2016},
  url       = {http://arxiv.org/abs/1612.03144},
  archivePrefix = {arXiv},
  eprint    = {1612.03144},
  timestamp = {Mon, 13 Aug 2018 16:48:50 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/LinDGHHB16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}




@Article{RoadSign,
author={Maldonado-Bascon Lafuente-Arroyo  Gil-Jimenez Gomez-Moreno Lopez-Ferreras3},
title={Road-Sign detection and recognition based on support vector machine},
journal={IEEE Trans Intell Transp Syst 8},
year={2007},
month={JUN},
day={04},
publisher={IEEE},
volume={8},
pages={264–278},
issn={1524-9050}
}

@Article{landuse,
author={C. Huan, L. S. Davis,  J. R. G. Townshend},
title={An assessment of support vector machines for land cover classification},
journal={Int J Remote Sensing},
year={2002},
volume={23},
pages={725–749}
}


augmentation against regularization
@article{DBLP:journals/corr/abs-1806-03852,
  author    = {Alex Hern{\'{a}}ndez{-}Garc{\'{\i}}a and
               Peter K{\"{o}}nig},
  title     = {Data augmentation instead of explicit regularization},
  journal   = {CoRR},
  volume    = {abs/1806.03852},
  year      = {2018},
  url       = {http://arxiv.org/abs/1806.03852},
  archivePrefix = {arXiv},
  eprint    = {1806.03852},
  timestamp = {Mon, 13 Aug 2018 16:48:19 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1806-03852},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

pwalowski parallel
@MISC{PAWPARAL,
    AUTHOR="M. Pawlowski",
    TITLE="Parallelität bei der Berechnung von Neuronalen Netzen",
    YEAR="2018",
}

smaller bs better
@article{DBLP:journals/corr/KeskarMNST16,
  author    = {Nitish Shirish Keskar and
               Dheevatsa Mudigere and
               Jorge Nocedal and
               Mikhail Smelyanskiy and
               Ping Tak Peter Tang},
  title     = {On Large-Batch Training for Deep Learning: Generalization Gap and
               Sharp Minima},
  journal   = {CoRR},
  volume    = {abs/1609.04836},
  year      = {2016},
  url       = {http://arxiv.org/abs/1609.04836},
  archivePrefix = {arXiv},
  eprint    = {1609.04836},
  timestamp = {Mon, 13 Aug 2018 16:46:48 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/KeskarMNST16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


