% Hint: "include" did not work for me using:
% This is pdfTeX, Version 3.1415926-2.4-1.40.13 (TeX Live 2012/Debian)
% Replaced "include" with "input" to make it work.

\input{stuff/header}

\begin{document}

\pagenumbering{Roman}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Titelseite
\include{stuff/Titlepage}

%

\begin{abstract}
  \textbf{Background:} Myocardial infarction are one of the most common heart diseases. A blockage or slow down of the blood flow, can cause damaged or scarred heart tissue. The caused damage to the heart tissue has to be compensated of the remaining healthy heart muscle, what causes remodeling of the left ventricle.
  The evaluation of the left ventricle after a myocardial infarction, can be made by calculating the volume, size and rhythm. For this the outer layer of the left ventricle, the epicardium, and the inner layer endocardium is needed. The evaluation is made by magnetic resonance imaging(MRI). With MRI scanners spatiotemporal images can be made of the beating heart. For evaluation the left ventricle hast to be semantically segmented of the image. Semantic segmentation describes the partitioning of an image into meaningful coherent parts.
  For the increasing number of MR images, computational assistance is desired to reduce the manual work. As the segmentation of the left ventricle, has many difficulties.
  In recent years convolutional neural networks achieved remarkable result in image processing tasks. Convolutional neural network, are a special kind of neural networks, that are specialized for image processing. Developing convolutional neural networks for left ventricle segmentation, creates additional obstacles, because convolutional neural network, can be created in many different ways.

  \textbf{Material and Methods:} The dataset consisted of 40 MRI images from 19 different patients, depicting the heart in short-axis. The dimension of the dataset were 10 quadratic slices of variable sizes, that were filled to a mutual size.
  To increase the size of the dataset, an online augmentation approach was chosen, that flipped, rotated, scaled and translated the images.
  For the construction of a convolutional neural network, a model had to be created. For a base structure, the U-Net structure was used. U-Nets consist of two paths, a contracting path and an expanding that look similar to the letter 'U'. The U-Net structure proved to achieve very good result, for medical image segmentation, in previous research. As the input data for left ventricle segmentation is 3D, and the U-Net was intended for 2D images, that used only 2D convolutions, the model had to be adjusted. A 3D U-Net proposed in the past for others tasks. The increased computational cost of 3D models, were tried by others to mitigate by using hybrid models, that use 2D and 3D convolutions. The achieved results by these models were ideal for their task, but could not be compared with each other in the aspect of left ventricle segmentation.
  To create a proper comparison 5 different models were created, to be used on the available dataset. The model that were used were a 2D, 3D, a hybrid model with 2D and 3D layers, a hybrid model with 3D then 2D layers and a (2+1)D convolution, for the task of left ventricle segmentation. The effects of parallelization, single-class and multi-class segmentation were tested for the different models.

  \textbf{Results:} The results showed that parallelization can have negative effects on the learning rate of the models. That was caused by bigger batch sizes and input dependent operations of the models. The results ranged to a decrease of 0.4 dice score. But decreased the time of learning by using parallelization, by around 10\%. There was a difference between single-class and multi-class segmentation, that showed that a single-class segmentation are more suitable for this task. Additionally single-class segmentation can use pretrained models, what further increased the results.
  The result could be improved with up 0.1 dice score to a final result of 0.899 dice score, with a pretrained model.
  The overall comparisons between the dimensions of the models, shown that, for multi-class segmentation, 3D models achieved up to 0.15 dice score better results, in comparison to the second best model. Were as the overall best results, without pretraining, by a 2D model using single-class segmentation achieved was. The results were 0.805 and 0.749 dice score for the epicardium and endocardium. 
  The hybrid models, showed worse results, without additional benefits, while the (2+1)D model was not able to learn the task of left ventricle segmentation.

  \textbf{Conclusion:} The thesis offered an overview of common used convolutional neural network models and techniques applied to the task of left ventricle segmentation. A comparison in this variety for left ventricle segmentation, was according to my knowledge previously never made. With the results further research for the segmentation of the left ventricle based on convolutional neural network, can be made by using this work as guide for the proper building of a model or further comparisons.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents
\listoffigures
\listoftables
\cleardoublepage


\pagenumbering{arabic}

\include{chapter/01-Introduction}
\include{chapter/02-Fundamentals}
\include{chapter/03-Aspiration}
\include{chapter/04-Methods}
\include{chapter/05-Results}
%\include{chapter/06-Summary}
%\include{chapter/07-Future-Work}
\include{chapter/08-Conclusion}
\include{chapter/References}

\include{stuff/footer}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
