\linespread{0.9}
\titlehead{
  \centering
  \includegraphics[width=.5\textwidth]{pictures/fhw}\\
  \bigskip
  \textsc{\Large Department of Computer Science}
}

\subject{\thesisname}
\title{\titel}
%\subtitle{\Large \untertitel}
\date{\vspace{-2cm}{\small Submitted on:}\\\medskip\Datum}
%\author{}
\publishers{\vfill
  \normalsize
  \begin{minipage}{15cm}
  
    \raggedright
    {\small Submitted by:} \\
    \smallskip
  	{\Large \authorname}\\
     Sievekingsallee 165e\\
     22111 Hamburg\\
     Tel.: (040)~357\,30\,909\\
     E-mail: pawlowski.marco@gmail.com\\

    
    \bigskip
    
       
    %\begin{multicols}{2}
      
      {\small Supervised:}\\
      {\Large Prof. Dr. Dennis Säring}\\
      Fachhochschule Wedel\\
      Feldstraße 143\\
      22880 Wedel\\
      Phone: (041\,03)~80\,48-43\\
      E-mail: dsg@fh-wedel.de\\
         
    %\end{multicols}
 \end{minipage}
}

\uppertitleback{
  {\huge \titel}\bigskip\\  
  {\Large \untertitel}\bigskip\\
  {\large \thesisname von \authorname}
  \begin{abstract}
  Das ist ein Einleitungstext!
  \end{abstract}
}

\lowertitleback{

Copyright {\small \copyright} 2011 \authorname \bigskip\\
Irgendein Copyright Text
Layout done with {\rmfamily \LaTeXe}, {\sffamily \KOMAScript} and {\rmfamily B\textsc{ib}\TeX}.
}

\maketitle


